@import "../../index.scss";

.flowmeter {
  .backLink {
    @extend .font-24-31-500;
    margin-bottom: 16px;
    text-decoration: none;
    color: $black;
    display: flex;
    align-items: center;
    gap: 16px;
    width: fit-content;
    transition: ease 0.3s;

    &:hover {
      color: $pink;

      svg {
        path {
          stroke: $pink;
        }
      }
    }

    svg {
      path {
        transition: ease 0.3s;
      }
    }

    .arrowIcon {
      line-height: 0;
    }
  }

  .tabs {
    display: flex;
    gap: 12px;
    border-bottom: 1px solid $border-color;

    .tab {
      @extend .font-14-20-500;
      cursor: pointer;
      color: $grey2;
      width: 128px;
      text-align: center;
      padding: 26px 0;

      &:hover {
        border-bottom: 3px solid $pink;
        color: $black;
      }

      &.active {
        border-bottom: 3px solid $pink;
        color: $black;
      }
    }
  }
  .flowmeterWrapper {
    filter: drop-shadow(-1px 3px 3px rgba(0, 0, 0, 0.1));
    margin-top: 32px;
  }

  .flowmeterInfo {
    display: grid;
    grid-template-areas:
      "image info"
      "bottom bottom";
    grid-template-columns: 300px auto;
    column-gap: 16px;
    row-gap: 24px;
    padding: 24px;
    clip-path: polygon(0 0, 98% 0, 100% 3%, 100% 100%, 2% 100%, 0 97%);
    background-color: $inner-background;
    margin-bottom: 24px;
    &.df {
      display: block;
    }
  }

  figure {
    grid-area: image;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .rightSide {
    grid-area: info;
    position: relative;
    border: 1px solid $border-color;
    background-color: $white;
    padding: 16px;

    .status {
      position: absolute;
      right: -1px;
      top: -1px;
    }

    .data {
      display: grid;
      grid-template-columns: repeat(2, 160px);
      column-gap: 25px;
      row-gap: 12px;
    }

    .item {
      h6 {
        @extend .font-12-16-400;
        color: $grey2;
        margin-bottom: 4px;
      }

      p {
        @extend .font-14-18-400;
        color: $black;
      }
    }
  }

  .bottom {
    grid-area: bottom;
    padding: 20px 24px;
    border: 1px solid $border-color;
    background-color: $white;

    h4 {
      @extend .font-20-26-500;
      margin-bottom: 12px;
    }

    .info {
      display: flex;
      gap: 64px;
      align-items: center;

      p {
        @extend .font-14-18-400;
        color: $grey2;

        span {
          @extend .font-14-18-500;
          margin-left: 8px;
          color: $black;
        }
      }
    }
  }

  .log {
    margin-top: 32px;

    table {
      thead {
        tr {
          th {
            padding: 16px 24px;
          }
        }
      }
      tbody {
        background-color: $inner-background;
        tr {
          td {
            padding: 27px 24px;
          }
        }
      }
    }
    .timestamp,
    .quality {
      @extend .font-14-18-400;
      color: $black;
    }
  }
}
